REACT_APP_SUPABASE_URL=https://wglwcidffeuzwymawpfg.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnbHdjaWRmZmV1end5bWF3cGZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDk5MTc5MTksImV4cCI6MTk2NTQ5MzkxOX0.akgsFx_2tKDcRq6H6CCR0EgnupIQQ-UD_q2hgnZJHcU

REACT_APP_CONTRACTADDRESS=0x9d650A0c87922DF4d96B51205C117A42FcACf6Ae