REACT_APP_SUPABASE_URL=https://nzvcjhfljwquybzelmar.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56dmNqaGZsandxdXliemVsbWFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDQ5MzAyMTEsImV4cCI6MTk2MDUwNjIxMX0.fFdOLDRHYnPCB2FTd_bWNAMKUw2r02VcNwboaduPB8w

REACT_APP_CONTRACTADDRESS=0xdd4005b081acb448C85ca01F7E6212f853710679