REACT_APP_SUPABASE_URL=https://sqwdlzikaaetypfjcbcv.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxd2RsemlrYWFldHlwZmpjYmN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDQ5MDE1NzAsImV4cCI6MTk2MDQ3NzU3MH0.oCn1av92lY0yXyeTV8TlAdolKFxjMkgbzjq14lv631U

REACT_APP_CONTRACTADDRESS=0x50AA0Ad56db4d82589b84B6b9F9A4B0a867F29dD